{
  "name": "@adf/shared",
  "version": "0.1.0",
  "description": "ADF shared infrastructure — provenance, llm-invoker, telemetry",
  "type": "module",
  "dependencies": {
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "typescript": "^5.8.0"
  }
}
