{
  "name": "@adf/coo",
  "version": "0.1.0",
  "description": "ADF COO — deterministic controller and reasoning layer",
  "type": "module",
  "main": "dist/loop.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/loop.ts",
    "start": "node dist/loop.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "@types/node": "^22.0.0"
  }
}
