{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "controller/**/*",
    "classifier/**/*",
    "intelligence/**/*",
    "context-engineer/**/*",
    "requirements-gathering/**/*",
    "briefing/**/*",
    "cto-admission/**/*",
    "table/**/*",
    "shared/**/*",
    "../shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "../shared/**/runs/**"
  ]
}
